{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/@sap/approuter/approuter.js"
  },
  "overrides": {
    "semver": "^7.5.3"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sap/approuter": "^14.3.0"
  }
}


